# VsReferenceManager

./: Clear_Builds.ps1  JocysCom.VS.sln  README.md
DemoProjects/: JocysCom.VS.DemoProjects.sln
DemoProjects/Project1/: JocysCom.VS.DemoProjects.Project1.csproj
DemoProjects/Project2/: Class2.cs
DemoProjects/Project3/: Class1.cs  Class3.cs  JocysCom.VS.DemoProjects.Project3.csproj
DemoProjects/Project4/: Class4.cs  JocysCom.VS.DemoProjects.Project4.csproj
ReferenceManager/: JocysCom.VS.ReferenceManager.csproj  JocysCom.VS.ReferenceManagerPackage.cs  JocysComVsReferenceManagerPackage.vsct  MainWindow.cs  MainWindowCommand.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  source.extension.vsixmanifest
ReferenceManager/Common/: AppData.cs  AppHelper.cs  Global.cs  IScanner.cs  ItemType.cs  LocationsScanner.cs  ProjectFileInfo.cs  ProjectScanner.cs  ProjectScannerEventArgs.cs  ProjectScannerState.cs  ProjectScannerStatus.cs  ProjectUpdater.cs  ProjectUpdaterEventArgs.cs  ProjectUpdaterParam.cs  ProjectUpdaterStatus.cs  ProjectsControlType.cs  ReferenceItem.cs  SolutionHelper.cs  SolutionScanner.cs  TaskName.cs
ReferenceManager/Controls/: CheckIssuesControl.xaml  CheckIssuesControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  ProjectsListControl.xaml  ProjectsListControl.xaml.cs  ReferenceListControl.xaml  ReferenceListControl.xaml.cs  ScanFoldersControl.xaml  ScanFoldersControl.xaml.cs  SolutionsControl.xaml  SolutionsControl.xaml.cs  UpdateReferencesControl.xaml  UpdateReferencesControl.xaml.cs
ReferenceManager/Converters/: ItemFormattingConverter.cs
ReferenceManager/Documents/: Step2_app_sign.bat
ReferenceManager/Info/: ConfigInfo.cs  InfoHelper.cs  ProjectInfo.cs  ProjectOutputType.cs  SolutionInfo.cs  _ReadMe.txt
ReferenceManager/JocysCom/: MakeLinks.bat
ReferenceManager/JocysCom/Controls/: BaseWithHeaderManager.cs  ControlsHelper.WPF.cs  ControlsHelper.cs  InitHelper.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs
ReferenceManager/JocysCom/Controls/Themes/: Default.xaml  Icons.xaml
ReferenceManager/JocysCom/Files/: Csv.cs
ReferenceManager/JocysCom/IO/: FileFinder.cs  PathHelper.cs
ReferenceManager/Properties/: AssemblyInfo.cs
ReferenceManager/Resources/Icons/: Icons_Default.SVG_to_XAML.ps1  Icons_Default.xaml  Icons_Default.xaml.cs
