<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JocysCom.VS.DemoProjects.Project1">
      <HintPath>..\Libs\JocysCom.VS.DemoProjects.Project1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
